{
	"id": "curaai-custom-plugin",
	"name": "Curaai Custom Plugin",
	"version": "0.0.7",
	"minAppVersion": "0.15.0",
	"description": "",
	"author": "Obsidian",
	"authorUrl": "https://github.com/curaai/Custom-Obsidian-Plugins",
	"isDesktopOnly": true
}